<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Newsletter</title>

    <style>
        body {
            margin: 0;
            position: relative;
        }

        h1 {
            background-color: antiquewhite;
            margin-top: 0;
            width: 100%;
            height: 10rem;
            color: rgb(175, 166, 166);
            text-align: center;
            padding-top: 1rem;
        }

        p {
            text-align: center;
            color: gray;
        }

        div {
            position: absolute;
            top: 60%;
            margin-left: 20px;
        }

        div button {
            background-color: orangered;
            border: 1px solid green;
            border-radius: 4px;
            padding: 7px;
        }
    </style>
</head>

<body>
    <h1>Opps! sorry sign in not completed. Something went wrong.</h1>

    <div>
        <form action="/failure" method="POST">
            <button>Try Again</button>
        </form>
    </div>

    <footer>
        <p>&copy; uche patrick</p>
    </footer>
</body>

</html>